<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.6.2"><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="Learning CSS - part.1" /><meta name="author" content="norusemari" /><meta property="og:locale" content="en_US" /><meta name="description" content="3.0 How to Add CSS to HTML" /><meta property="og:description" content="3.0 How to Add CSS to HTML" /><link rel="canonical" href="http://localhost:4000/posts/LEARNING-CSS-PART1/" /><meta property="og:url" content="http://localhost:4000/posts/LEARNING-CSS-PART1/" /><meta property="og:site_name" content="Noru" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-12T21:30:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Learning CSS - part.1" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/LEARNING-CSS-PART1/"},"url":"http://localhost:4000/posts/LEARNING-CSS-PART1/","headline":"Learning CSS - part.1","datePublished":"2021-01-12T21:30:00+09:00","dateModified":"2021-01-22T23:26:39+09:00","description":"3.0 How to Add CSS to HTML","author":{"@type":"Person","name":"norusemari"},"@type":"BlogPosting","@context":"https://schema.org"}</script><title>Learning CSS - part.1 | Noru</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/noru.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Noru</a></div><div class="site-subtitle font-italic"></div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/norusemari" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['norusemari','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Learning CSS - part.1</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Learning CSS - part.1</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Jan 12, 2021, 9:30 PM +0900" > Jan 12 <i class="unloaded">2021-01-12T21:30:00+09:00</i> </span> by <span class="author"> norusemari </span></div><div> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Fri, Jan 22, 2021, 11:26 PM +0900" > Jan 22 <i class="unloaded">2021-01-22T23:26:39+09:00</i> </span></div></div><div class="post-content"><h1 id="30-how-to-add-css-to-html">3.0 How to Add CSS to HTML</h1><p>css를 html 페이지에 추가하는 방법은 두가지가 있다.</p><ol><li>같은 html 파일에 html코드와 css코드를 함께 작성하는 방법 : head tag 안에 style tag를 작성하고, style tag안에 코드를 작성.<li>html와 css파일을 분리해서 작성하는 방법. 여러곳에 css파일을 범용적으로 이식하여 사용할 수 있으므로 이방법을 추천.</ol><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"kr"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
      <span class="nt">&lt;title&gt;</span>Home - my first website<span class="nt">&lt;/title&gt;</span>
      <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"style.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;style&gt;</span>

      <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;header&gt;</span>
        <span class="nt">&lt;h1&gt;</span>noru house<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;/header&gt;</span>
    <span class="nt">&lt;main&gt;</span>
        <span class="nt">&lt;address&gt;</span>noru street 1234<span class="nt">&lt;/address&gt;</span>
    <span class="nt">&lt;/main&gt;</span>
    <span class="nt">&lt;footer&gt;</span>
        <span class="ni">&amp;copy;</span> 2021 nrou
    <span class="nt">&lt;/footer&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></table></code></div></div><ul><li>head tag 안의 style tag 안에 css 코드를 작성하는 방법이 앞서 말한 첫 번째 방법.<li>style.css 파일을 만든뒤 link tag를 사용해 html 문서와 연결하는게 두 번째 방법.<ul><li>href=”style.css” : href attribute를 사용해 어떤 css파일을 연결할지 지정.<li>rel=”stylesheet” : rel attribute를 사용해 css파일과 이 html문서간의 관계가 stylesheet임을 지정.</ul></ul><h1 id="31-writing-our-first-css-licenses">3.1 Writing Our First CSS Licenses</h1><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"kr"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Home - my first website<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"style.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;style&gt;</span>
      <span class="nt">h1</span> <span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span> <span class="no">yellowgreen</span><span class="p">;</span>
        <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">underline</span><span class="p">;</span>
        <span class="nl">font-weight</span><span class="p">:</span> <span class="m">800</span><span class="p">;</span>
        <span class="nl">font-size</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nt">address</span> <span class="p">{</span>
        <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="nl">color</span><span class="p">:</span> <span class="no">tomato</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;header&gt;</span>
      <span class="nt">&lt;h1&gt;</span>noru house<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;/header&gt;</span>
    <span class="nt">&lt;main&gt;</span>
      <span class="nt">&lt;address&gt;</span>noru street 1234<span class="nt">&lt;/address&gt;</span>
    <span class="nt">&lt;/main&gt;</span>
    <span class="nt">&lt;footer&gt;</span><span class="ni">&amp;copy;</span> 2021 nrou<span class="nt">&lt;/footer&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></table></code></div></div><p>style tag 안에 css 코드를 작성해 보았다.</p><ul><li>h1, address 는 selector라 하며 css 코드를 적용할 tag명을 적어준다.<li>h1, address에 {}를 열어주고 그안에 css 코드를 작성하며 여기 적히는 코드들은 속성(property)라 한다.</ul><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="" alt="3-1강의화면1" /></p><h1 id="32-what-does-cascading-mean">3.2 What Does Cascading Mean</h1><p>CSS는 Cascading Style Sheet의 약자 이다. 여기서 cascading은 계단모양의 폭포를 연상하면 된다. 즉 순서대로 작동한다고 이해하면 된다. 만약 같은 selector에 대해 동일한 속성을 서로 다른 값으로 두번 할당하면 어떻게 될까? 결론은 가장 마지막에 있는 코드가 적용된다.</p><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"kr"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Home - my first website<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style&gt;</span>
      <span class="nt">h1</span> <span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span> <span class="no">yellowgreen</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"style.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;header&gt;</span>
      <span class="nt">&lt;h1&gt;</span>noru house<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;/header&gt;</span>
    <span class="nt">&lt;main&gt;</span>
      <span class="nt">&lt;address&gt;</span>noru street 1234<span class="nt">&lt;/address&gt;</span>
    <span class="nt">&lt;/main&gt;</span>
    <span class="nt">&lt;footer&gt;</span><span class="ni">&amp;copy;</span> 2021 nrou<span class="nt">&lt;/footer&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></table></code></div></div><div class="language-css highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nt">h1</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">tomato</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>따라서 home.html 파일과 style.css 파일이 위와 같이 작성되어 있을 경우 h1(noru house)에 대한 색깔은 tomato 색이 적용된다. 참고로 위에서 link tag가 style tag 종료 이후 아래에 위치해 있는데 아래와 같이 위치를 바꿔서 style tag 시작 지점 위에 작성해도 문제가 없다. 단 그럴 경우 h1은 yellowgreen 값이 적용된다.</p><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;title&gt;</span>Home - my first website<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"style.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;style&gt;</span>
    <span class="nt">h1</span> <span class="p">{</span>
      <span class="nl">color</span><span class="p">:</span> <span class="no">yellowgreen</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</pre></table></code></div></div><h1 id="33-blocks-and-inlines">3.3 Blocks And Inlines</h1><p>박스들의 경우 어떠한 박스를 만들더라도 옆에 오지 않고 아래쪽으로 종으로 이어서 만들어진다. 그게 div, header, main, section, footer, article, address 등등 어떤 박스던지 모두 동일하다. 반면에 span, a, link, img, code 와같은 tag 들은 박스가 아니기 때문에 여러개를 이어서 작성하면 횡으로 이어져서 출력된다.</p><ul><li>옆에 다른 요소가 올 수 없는 tag를 <strong>block</strong>이라 하고<li>옆에 다른 요소가 올 수 있는 tag를 <strong>inline</strong>이라 한다</ul><p>대부분의 box들은 block이고 옆에 아무것도 올 수 없다. 따라서 block이 아닌 tag들을 아는게 더 효율적이다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="" alt="3-3강의화면1" /></p><h1 id="34-margin-part-one">3.4 Margin Part One</h1><p>block을 inline으로 inline을 block으로 바꾸는게 가능할까? 결론부터 말하면 가능하다. display property를 사용해서 반대로 바꿔주면 된다.</p><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>div {
   display: inline;
   height: 150px;
   width: 150px;
   background-color: tomato;
 }
</pre></table></code></div></div><p>하지만 blcok 인 div를 display:inline 으로 위와 같이 바꿔주면 inline으로 바뀌지 않고 화면에서 사라진다. <strong>inline은 height와 width property가 없기 때문이다.</strong> 따라서 아래와 같이 바꿔줘야 한다. 또한 div tag 안에 내용도 있어야 한다.</p><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"kr"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Home - my first website<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style&gt;</span>
      <span class="nt">div</span> <span class="p">{</span>
        <span class="nl">display</span><span class="p">:</span> <span class="nb">inline</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">tomato</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nt">span</span> <span class="p">{</span>
        <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">violet</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div&gt;</span>hahaha<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;span&gt;</span>hello<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span&gt;</span>hello<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="" alt="3-4강의화면1" /></p><p>브라우저는 tag별로 default로 할당하는 속성들이 있다. 글자색이 검정색 이라던지 박스의 margin 이라던지.. 요소검사에서 보면 selector 옆에 <strong>user agent styleheet</strong> 라고 적혀있는데 이는 브라우저가 기본적으로 style 속성을 줬다는 뜻이다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="" alt="3-4강의화면2" /></p><p>box는 기본적으로 세 가지 속성을 가지고 있는데 margin, border, padding 세 가지 이다. 그중 margin에 대해서 정의해보면 아래와 같다.</p><ul><li>margin : box의 border(경계)의 바깥에 있는 공간</ul><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"kr"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Home - my first website<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style&gt;</span>
      <span class="nt">html</span> <span class="p">{</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">tomato</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nt">div</span> <span class="p">{</span>
        <span class="nl">margin-left</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">whitesmoke</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nt">body</span> <span class="p">{</span>
        <span class="nl">margin-top</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
        <span class="nl">margin-left</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></table></code></div></div><p>style tag 안에서 div와 body의 margin을 위와 같이 조정할 수 있으며 이에 따른 결과는 아래 화면과 같다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="" alt="3-4강의화면3" /></p><h1 id="35-margin-part-two">3.5 Margin Part Two</h1><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>div {
  margin: 50px;
}
</pre></table></code></div></div><ul><li>상, 하, 좌, 우 모두 50px 만큼 margin 의 크기가 적용됨</ul><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>div {
  margin: 25 50px;
}
</pre></table></code></div></div><ul><li>상, 하 25px 좌, 우 50px 만큼 margin 의 크기가 적용됨</ul><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>div {
  margin: 10px 30px 25px 66px;
}
</pre></table></code></div></div><ul><li>상 10px, 우 30px, 하 25px, 좌66px 만큼 margin 의 크기가 적용됨(위에서부터 시계방향)</ul><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"kr"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Home - my first website<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style&gt;</span>
      <span class="nt">html</span> <span class="p">{</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">20px</span> <span class="m">5px</span> <span class="m">12px</span> <span class="m">99px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">tomato</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nt">div</span> <span class="p">{</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">80px</span> <span class="m">15px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">whitesmoke</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nt">body</span> <span class="p">{</span>
        <span class="nl">margin-top</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
        <span class="nl">margin-left</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="" alt="3-5강의화면1" /></p><p>흰색 박스(div tag)에만 margin 값을 적용하고 싶은데 위의 코드에서는 상단 margin을 바꿔도 검은색 body 와 흰색 div가 같이 움직인다. 이러한 현상을 <strong>collapsing margin</strong> 이라 한다. 크롬에서 F12 단출키를 통해 요소검사를 해보아도 margin은 코드가 명명한데로 잘 적용되어 있으나, 욉에서 보여지는 모습은 내 의도대로 움직이지 않고 있다.</p><p><strong>collapsing margin</strong>에 대해 다시 설명해보자면 <strong>안에 있는 박스의 경계가, 밖에 있는 박스의 경계와 같다면 이 두 박스 하나로 취급되는 것을 뜻한다.</strong> 그리고 이 현상은 상/하 margin 조정시에 발생한다. 또한 이러한 경우를 해결하기 위해 <strong>padding tag가 존재한다.</strong></p><ul><li>마진 상쇄(collapsing margin)에 대해 잘 정리한 게시물 <a href="https://velog.io/@raram2/CSS-%EB%A7%88%EC%A7%84-%EC%83%81%EC%87%84Margin-collapsing-%EC%9B%90%EB%A6%AC-%EC%99%84%EB%B2%BD-%EC%9D%B4%ED%95%B4"><strong>링크</strong></a><li><strong>collapsing padding에 대해 이해하고 외우려 하지마라!!</strong> 박스간의 마진 조정시 이런 현상이 일어나면 아.. 이게 collapsing padding 이었지 라고 떠올리면된다. 깊게 공부하는건 시간낭비.</ul><h1 id="36-paddings-and-ids">3.6 Paddings and IDs</h1><ul><li><strong>margin</strong> : box의 경계로부터 ‘바깥’에 있는 공간<li><strong>padding</strong> : box의 경계로부터 ‘안쪽’에 있는 공간</ul><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
</pre><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"kr"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Home - my first website<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style&gt;</span>
      <span class="nt">html</span> <span class="p">{</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">20px</span> <span class="m">5px</span> <span class="m">12px</span> <span class="m">99px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">tomato</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nt">body</span> <span class="p">{</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nt">div</span> <span class="p">{</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nf">#first</span> <span class="p">{</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">whitesmoke</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nf">#second</span> <span class="p">{</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">teal</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nf">#third</span> <span class="p">{</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">violet</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nf">#fourth</span> <span class="p">{</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">25px</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">25px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"first"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"second"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"third"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"fourth"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="" alt="3-6강의화면1" /></p><p>위에서 눈여겨볼 포인트는 두가지. <strong>첫 번째</strong>, style 안에서 특정 element를 가리키는 방법으로 #id_name을 사용할 수 있다. <strong>두 번째</strong>, 공통된 element에 대해 스타일을 지정할때는 특정 element를 지정할 필요 없이 공통되는 element를 통해 지정해주면 된다.</p><ul><li><strong>첫 번째</strong>는 위의 코드에서 #first{}, #second{}, #third{}, #fourth{}라고 적힌 부분을 살펴보자. element 명인 div를 사용하지 않고 각 div의 id를 호출해서 직접 스타일을 지정했다.<li><strong>두 번째</strong>는 style 안에서 div{}를 살펴보자. body안의 모든 div에 대해 padding : 10px 값을 지정해 주었다.</ul><h1 id="37-border">3.7 Border</h1><ul><li><strong>border</strong> box의 경계를 뜻한다!!<li>기본 문법은 <strong>border : 굵기 스타일 색상;</strong> (vsc에서 border에 마우스오버하면 설명 나온다 외울필요 x)<li>border는 여러 종류의 스타일이 있지만 <strong>대부분 하나의 스타일만 사용할 것이다.</strong> 왜냐하면 <strong>대부분의 border는 엄청 안이쁘거든!</strong><li><strong>또한, border는 inline과 box에 모두 적용된다!!</strong><li>보더 스타일 참고 : <a href="https://developer.mozilla.org/ko/docs/Web/CSS/border">border-style-mdn</a></ul><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
</pre><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"kr"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Home - my first website<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style&gt;</span>
      <span class="o">*</span> <span class="p">{</span>
        <span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="no">black</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nt">html</span> <span class="p">{</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">20px</span> <span class="m">5px</span> <span class="m">12px</span> <span class="m">99px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">tomato</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nt">body</span> <span class="p">{</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nt">div</span> <span class="p">{</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nf">#first</span> <span class="p">{</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">whitesmoke</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nf">#second</span> <span class="p">{</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">teal</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nf">#third</span> <span class="p">{</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">violet</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"first"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"second"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"third"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span&gt;</span>hello<span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="" alt="3-7강의화면1" /></p><h1 id="38-classes">3.8 Classes</h1><blockquote><p>inline은 높이와 너비가 없다. 그래서 위 아래에 margin을 가질 수 없다!</p><ul><li>인라인도 padding은 좌우상하 모두 가질 수 있지만<li>margin은 좌우만 가질 수 있다. 따라서 <strong>inline에 margin 위아래를 주고 싶으면! block으로 바꿔줘야한다.</strong></ul></blockquote><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"kr"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Home - my first website<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style&gt;</span>
      <span class="nt">body</span> <span class="p">{</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nt">span</span> <span class="p">{</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">teal</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;span&gt;</span>hello<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span&gt;</span>hello<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="" alt="3-8강의화면1" /></p><p>위에서 보면 요소검사에서 span에 margin이 30px으로 적용은 되어있지만, 실제 웹 화면에서는 좌우에만 margin이 적용되고 상하는 적용되지 않은것을 볼 수 있다.</p><p><br /></p><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"kr"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Home - my first website<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style&gt;</span>
      <span class="nt">body</span> <span class="p">{</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nt">span</span> <span class="p">{</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">teal</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nf">#tomato1</span><span class="o">,</span>
      <span class="nf">#tomato2</span><span class="o">,</span>
      <span class="nf">#tomato3</span> <span class="p">{</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">tomato</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;span&gt;</span>hello<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"tomato1"</span><span class="nt">&gt;</span>hello<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span&gt;</span>hello<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"tomato2"</span><span class="nt">&gt;</span>hello<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span&gt;</span>hello<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"tomato3"</span><span class="nt">&gt;</span>hello<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span&gt;</span>hello<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></table></code></div></div><p>여러개의 요소에 동일한 스타일을 지정하고 싶은 경우 위와 같이 id를 ‘,’로 이어붙인다음 하나의 { }안에 스타일을 공통으로 지정하는 방법도 있다. <strong>하지만 이보다 직관적인 방법으로 class가 있다!</strong></p><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"kr"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Home - my first website<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style&gt;</span>
      <span class="nt">body</span> <span class="p">{</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nt">span</span> <span class="p">{</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">teal</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.tomato</span> <span class="p">{</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">tomato</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;span&gt;</span>hello<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"tomato"</span><span class="nt">&gt;</span>hello<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span&gt;</span>hello<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"tomato"</span><span class="nt">&gt;</span>hello<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span&gt;</span>hello<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"tomato"</span><span class="nt">&gt;</span>hello<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span&gt;</span>hello<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="" alt="3-8강의화면2" /></p><p>이렇게 id를 공통된 이름의 class로 만들어주고 스타일 지정도 공통된 class 이름인 tomato로 한번에 지정할 수 있다. <strong>스타일 지정시 ‘#’은 id를 ‘.’은 class 를 나타낸다.</strong></p><blockquote><p><strong>#tomato</strong> : id = “tomato” <strong>.tomato</strong> : class = “tomato”</p></blockquote><p>또한 tag하나당 하나의 값을 가져야 하는 id와는 달리 다음과 같이 하나의 tag에 여러개의 클래스 이름을 가질 수 있다.</p><pre><code class="language-HTML">&lt;body&gt;
  &lt;span&gt;hello&lt;/span&gt;
  &lt;span class="tomato"&gt;hello&lt;/span&gt;
  &lt;span&gt;hello&lt;/span&gt;
  &lt;span class="tomato hello honey potato"&gt;hello&lt;/span&gt;
  &lt;span&gt;hello&lt;/span&gt;
  &lt;span class="tomato"&gt;hello&lt;/span&gt;
  &lt;span&gt;hello&lt;/span&gt;
&lt;/body&gt;
</code></pre><p><br /></p><p>지금까지 배운 클래스를 응용하면 아래 코드처럼 공통되는 스타일은 ‘.btn’으로 별도로 스타일 지정하고, 별개 그룹으로 스타일 이 필요한 경우 ‘.teal’, ‘.tomato’와 같이 각각 스타일을 지정해줄 수 있다. 여기서 클래스 이름은 내가 정하면 된다.</p><pre><code class="language-HTML">&lt;!DOCTYPE html&gt;
&lt;html lang="kr"&gt;
  &lt;head&gt;
    &lt;title&gt;Home - my first website&lt;/title&gt;
    &lt;style&gt;
      body {
        margin: 20px;
      }
      .btn {
        padding: 5px;
        border-radius: 5px;
      }
      .teal {
        background-color: teal;
      }
      .tomato {
        background-color: tomato;
        color: white;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;span class="btn teal"&gt;hello&lt;/span&gt;
    &lt;span class="btn tomato"&gt;hello&lt;/span&gt;
    &lt;span class="btn teal"&gt;hello&lt;/span&gt;
    &lt;span class="btn tomato hello honey potato"&gt;hello&lt;/span&gt;
    &lt;span class="btn teal"&gt;hello&lt;/span&gt;
    &lt;span class="btn tomato"&gt;hello&lt;/span&gt;
    &lt;span class="btn teal"&gt;hello&lt;/span&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="" alt="3-8강의화면3" /></p><h1 id="39-inline-block">3.9 Inline block</h1><pre><code class="language-HTML">&lt;!DOCTYPE html&gt;
&lt;html lang="kr"&gt;
  &lt;head&gt;
    &lt;title&gt;Home - my first website&lt;/title&gt;
    &lt;style&gt;
      body {
        margin: 20px;
      }
      div {
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: teal;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div&gt;&lt;/div&gt;
    &lt;div&gt;&lt;/div&gt;
    &lt;div&gt;&lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="" alt="3-9강의화면1" /></p><p>box형식인 div를 스타일에서 <strong>display: inline-block;</strong> 으로 설정해주면 box 형식인 div가 inline 형식으로 변환되면서 횡으로 배치된다. <strong>그러나 inline-block은 다음과 같은 단점들이 있다.</strong></p><ul><li>단점 1: margin, padding, border 를 따로 지정하지 않았음에도 div사이에 공백이 생겨있음<li>단점 2: 또한 inline-block은 Responsive Design(반응형 디자인)을 지원하지 않는다. 따라서 사용자에 따라 창 크기가 달라지면 영향을 받는다.</ul><p>따라서 inline-block과 같은 스타일은 요즘에 잘 사용하지 않는다. 개념상 이런게 있다는 정도만 알아두자.</p><h1 id="reference">Reference</h1><ul><li><a href="https://nomadcoders.co/kokoa-clone">노마드 코더 - 코코아톡 클론 코딩</a> [2020 UPDATE] LEARNIG HTML</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%EA%B0%9C%EB%B0%9C/'>개발</a>, <a href='/categories/%EC%BD%94%EC%BD%94%EC%95%84-%ED%81%B4%EB%A1%A0-%EC%BD%94%EB%94%A9/'>코코아 클론 코딩</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/css/" class="post-tag no-text-decoration" >css</a> <a href="/tags/clonecoding/" class="post-tag no-text-decoration" >clonecoding</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Learning CSS - part.1 - Noru&url=http://localhost:4000/posts/LEARNING-CSS-PART1/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Learning CSS - part.1 - Noru&u=http://localhost:4000/posts/LEARNING-CSS-PART1/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Learning CSS - part.1 - Noru&url=http://localhost:4000/posts/LEARNING-CSS-PART1/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/LEARNING-CSS-PART2/">Learning CSS - part.2</a><li><a href="/posts/LEARNING-CSS-PART1/">Learning CSS - part.1</a><li><a href="/posts/LEARNING-HTML/">Learning HTML</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/clonecoding/">clonecoding</a> <a class="post-tag" href="/tags/css/">css</a> <a class="post-tag" href="/tags/blog/">blog</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/theme/">theme</a> <a class="post-tag" href="/tags/chirpy/">chirpy</a> <a class="post-tag" href="/tags/clone/">clone</a> <a class="post-tag" href="/tags/fork/">fork</a> <a class="post-tag" href="/tags/gitpage/">gitpage</a> <a class="post-tag" href="/tags/html/">html</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/LEARNING-CSS-PART2/"><div class="card-body"> <span class="timeago small" > Jan 12 <i class="unloaded">2021-01-12T21:30:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Learning CSS - part.2</h3><div class="text-muted small"><p> 3.10 Flexbox Part One &lt;!DOCTYPE html&gt; &lt;html lang="kr"&gt; &lt;head&gt; &lt;title&gt;Home - my first website&lt;/title&gt; &lt;style&gt; body { height: 100vh; /*vie...</p></div></div></a></div><div class="card"> <a href="/posts/LEARNING-CSS-PART3/"><div class="card-body"> <span class="timeago small" > Jan 12 <i class="unloaded">2021-01-12T21:30:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Learning CSS - part.3</h3><div class="text-muted small"><p> 3.17 States 크롬 개발자 도구에서 확인할 수 있는 가장 중요한 selector는 아래 화면에서 보이는 Force element state 이다. (active, focus, hover, visited, focus-within) active &lt;!DOCTYPE html&gt; &lt;html lang="kr"&gt; &lt;hea...</p></div></div></a></div><div class="card"> <a href="/posts/ADVANCED-CSS/"><div class="card-body"> <span class="timeago small" > Jan 13 <i class="unloaded">2021-01-13T23:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Adcanced CSS</h3><div class="text-muted small"><p> 4.0 Transitions Transition은 어떤 상태에서 다른 상태로의 “변화”를 애니메이션으로 만드는 방법 transition 이라는 속성은 state가 없는 요소에 붙어야 한다. 즉, 아래 코드를 기준으로 a:hover{ ~ } 가 아닌 a{ ~ }안에서 transition을 지정해야 한다. 만...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/LEARNING-HTML/" class="btn btn-outline-primary"><p>Learning HTML</p></a> <a href="/posts/LEARNING-CSS-PART2/" class="btn btn-outline-primary"><p>Learning CSS - part.2</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//norusemari.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'http://localhost:4000/posts/LEARNING-CSS-PART1/'; this.page.identifier = '/posts/LEARNING-CSS-PART1/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/norusemari">norusemari</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/clonecoding/">clonecoding</a> <a class="post-tag" href="/tags/css/">css</a> <a class="post-tag" href="/tags/blog/">blog</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/theme/">theme</a> <a class="post-tag" href="/tags/chirpy/">chirpy</a> <a class="post-tag" href="/tags/clone/">clone</a> <a class="post-tag" href="/tags/fork/">fork</a> <a class="post-tag" href="/tags/gitpage/">gitpage</a> <a class="post-tag" href="/tags/html/">html</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://localhost:4000{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
